# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_1 = [2, 3, 5, 9, 3, 18, 12]
summa = 0
list_2 = list_1[1:: 2]
for i in list_2:
    summa = sum(list_2)
print(summa)


